{
  "name": "@schneidernet/firebaseappp",
  "version": "0.0.24",
  "description": "framework for firebaseappp",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "test": "jest --coverage",
    "dev": "tsc  --build --verbose --watch -i",
    "pub": "pnpm clean && pnpm build && pnpm publish",
    "fixReactLink": "cd node_modules && rm react react-dom && ln -s ../../../ogvapp/node_modules/react . && ln -s ../../../ogvapp/node_modules/react-dom ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gipde/schneidernet-firebaseappp.git"
  },
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/gipde/schneidernet-firebaseappp/issues"
  },
  "homepage": "https://github.com/gipde/schneidernet-firebaseappp#readme",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@firebase/analytics": "^0.8.4",
    "@firebase/app": "^0.8.4",
    "@firebase/auth": "^0.20.11",
    "@firebase/firestore": "^3.7.3",
    "@firebase/performance": "^0.5.17",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@mui/styles": "^5.10.14",
    "@mui/system": "^5.10.14",
    "@mui/types": "^7.2.1",
    "@mui/x-date-pickers": "^5.0.8",
    "@schneidernet/tools": "0.0.13",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "recoil": "^0.7.6",
    "tslib": "^2.4.1"
  },
  "peerDependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/lodash": "^4.14.189",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "jest": "^29.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.3"
  },
  "pre-commit": [
    "check"
  ]
}
